<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
  
    <title>Frontend Mentor | NFT preview card component</title>
</head>
<body>
    <main>
        <div class="container">
            <img src="image-equilibrium.jpg" alt="Diamond on a silvery surface">
            <h1>Equilibrium #3429</h1>
            <p class="about">Our Equilibrium collection promotes balance and calm.</p>
            <div class="purchasinginfo">
                <span class="price">0.041 ETH</span>
                <span class="daysleft">3 days left</span>
            </div>
            <hr>
            <div class="authorinfo">
                <img src="" alt="image of author">
                <h3>Creation of Jules Wyvern</h3>
            </div>
        </div>
    </main>
    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Najiyyah</a>.
    </footer>
</body>
</html>